# sakuli-ui

./: README.md  pom.xml
sakuli-admin-client/: pom.xml
sakuli-admin-client/src/main/resources/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  proxy.conf.json
sakuli-admin-client/src/main/resources/e2e/: app.e2e-spec.ts  app.po.ts
sakuli-admin-client/src/main/resources/src/: _variables.scss  index.html  styles.scss
sakuli-admin-client/src/main/resources/src/app/: app.component.ts  app.module.ts
sakuli-admin-client/src/main/resources/src/app/core/: redux.util.ts  utils.spec.ts  utils.ts
sakuli-admin-client/src/main/resources/src/app/sakuli-admin/: appstate.interface.ts  login.component.ts  sakuli-admin.module.ts  sakuli-admin.routing.ts  sakuli-auth-guard.service.ts  sakuli-project-guard.service.ts
sakuli-admin-client/src/main/resources/src/app/sakuli-admin/app-log/: app-log.component.ts  app-log.module.ts
sakuli-admin-client/src/main/resources/src/app/sakuli-admin/dashboard/: dasboard.component.ts  dashboard-connected.component.ts  dashboard.module.ts  dashboard.service.ts  dashboard.state.ts  state-state-list-item.component.ts  testsuite-stats.component.ts
sakuli-admin-client/src/main/resources/src/app/sakuli-admin/project/: project-open.component.ts
sakuli-admin-client/src/main/resources/src/app/sakuli-admin/test/: run-test-suite.component.ts  sa-docker-pull-info.component.ts  test.component.ts  test.module.ts
sakuli-admin-client/src/main/resources/src/app/sakuli-admin/workspace/: project-open.component.ts  project.module.ts
sakuli-admin-client/src/main/resources/src/app/sweetest-components/: index.ts  utils.spec.ts  utils.ts
sakuli-admin-client/src/main/resources/src/app/sweetest-components/components/: theme.js
sakuli-admin-client/src/main/resources/src/styles/: _card.scss  _circle-indicator.scss  _toast.scss  _variables.scss  modal.scss
sakuli-admin-integrationtest/: pom.xml
sakuli-admin-integrationtest/src/test/java/org/sweetest/platform/integrationtest/: FileEndpointTestIT.java
sakuli-admin-integrationtest/src/test/resources/: citrus-context.xml
sakuli-admin-integrationtest/src/test/resources/server_home/tests/case1/: test.js
sakuli-admin-integrationtest/src/test/sakuli/suite/: testsuite.properties
sakuli-admin-integrationtest/src/test/sakuli/suite/startup/: define.js  index.js  test.ts
sakuli-admin-integrationtest/src/test/sakuli/suite/startup/page-objects/: LoginPage.ts
sakuli-admin-integrationtest/src/test/testcafe/: login.test.js  login.test.ts  page-url.js  tsconfig.json
sakuli-admin-integrationtest/src/test/testcafe/pages/: AppShell.js
sakuli-admin-integratontest/: pom.xml
sakuli-admin-integratontest/src/test/java/org/sweetest/platform/integrationtest/: FileEndpointTestIT.java
sakuli-admin-integratontest/src/test/resources/: citrus-context.xml
sakuli-admin-web/: pom.xml
sakuli-admin-web/src/main/java/org/sweetest/platform/server/: Application.java  ApplicationConfig.java  DockerConfig.java  SecurityConfig.java  WebConfig.java
sakuli-admin-web/src/main/resources/: application.properties  banner.txt
sakuli-ui-client/: pom.xml  test.xml
sakuli-ui-client/src/main/resources/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
sakuli-ui-client/src/main/resources/e2e/: app.po.ts
sakuli-ui-client/src/main/resources/src/: index.html  jest-global-mocks.ts  polyfills.ts  styles.scss
sakuli-ui-client/src/main/resources/src/app/: app.component.ts  app.module.spec.ts  app.module.ts  app.reducer.ts
sakuli-ui-client/src/main/resources/src/app/core/: redux.util.ts  utils.spec.ts  utils.ts
sakuli-ui-client/src/main/resources/src/app/sakuli-admin/: appstate.interface.ts  sakuli-admin.module.ts  sakuli-admin.routing.ts  sakuli-auth-guard.service.ts  sakuli-auth-project-guard.service.ts  sakuli-project-guard.service.ts
sakuli-ui-client/src/main/resources/src/app/sakuli-admin/app-log/: app-log.component.ts
sakuli-ui-client/src/main/resources/src/app/sakuli-admin/dashboard/: dasboard.component.ts  dashboard-connected.component.ts  dashboard.service.ts  state-state-list-item.component.ts  testsuite-stats.component.ts
sakuli-ui-client/src/main/resources/src/app/sakuli-admin/help/: sa-help.component.ts  sa-help.module.ts
sakuli-ui-client/src/main/resources/src/app/sakuli-admin/test/: run-test-suite.component.ts  test.component.ts  test.module.ts
sakuli-ui-client/src/main/resources/src/app/sakuli-admin/workspace/: project.module.ts
sakuli-ui-client/src/main/resources/src/app/sweetest-components/: index.ts  utils.spec.ts  utils.ts
sakuli-ui-client/src/main/resources/src/app/sweetest-components/components/: theme.ts
sakuli-ui-client/src/main/resources/src/app/sweetest-components/model/: tree.ts
sakuli-ui-client/src/main/resources/src/assets/: sakuli_logo_small_beta.afdesign
sakuli-ui-client/src/main/resources/src/styles/: _common.scss  _forms.scss  _modal.scss  _states.scss  _tab.scss  _variables.scss  modal.scss
sakuli-ui-integrationtest/: pom.xml
sakuli-ui-integrationtest/src/test/java/org/sweetest/platform/integrationtest/: HttpRequestTestBuilder.java
sakuli-ui-integrationtest/src/test/resources/dockerfiles/sakuli-container/: Dockerfile
sakuli-ui-integrationtest/src/test/resources/server_home/tests/: testsuite.properties  testsuite.suite
sakuli-ui-integrationtest/src/test/sakuli/suite/: .gitignore  testsuite.properties  testsuite.suite
sakuli-ui-integrationtest/src/test/sakuli/suite/startup/: index.js  package-lock.json  package.json  test.js  test.ts  tsconfig.json
sakuli-ui-integrationtest/src/test/sakuli/suite/startup/page-objects/: LoginPage.js
sakuli-ui-integrationtest/src/test/testcafe/: Dockerfile  login.test.js  login.test.ts  package-lock.json  package.json  page-url.ts  roles.js  roles.ts
sakuli-ui-integrationtest/src/test/testcafe/pages/: AppShell.ts  FileSelector.js  FileSelector.ts  LoginPage.js  LoginPage.ts
sakuli-ui-web/: Dockerfile  pom.xml
sakuli-ui-web/src/main/resources/: application.properties
(+506 files in other folders)
