<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <!--properties for release build with gitflow-plugin-->
        <github.host>github.com</github.host>
        <maven.settings.hook/>
        <performRelease>false</performRelease>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>1.5.10.RELEASE</spring.boot.version>
        <slf4j.version>1.7.22</slf4j.version>
        <logback.classic.version>1.1.9</logback.classic.version>
        <testng.version>6.10</testng.version>
        <slf4j.version>1.7.22</slf4j.version>
        <logback.classic.version>1.1.9</logback.classic.version>
        <testng.version>6.10</testng.version>
        <javadoc.options>-Xdoclint:none</javadoc.options>
        <node.version>v8.1.3</node.version>
        <npm.version>5.0.3</npm.version>
        <!-- This  is somehow necessary to run spring-boot-tests -->
        <thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version>
        <jackson.version>2.9.3</jackson.version>
    </properties>

    <groupId>org.sweetest.sakuli</groupId>
    <artifactId>sakuli-ui</artifactId>
    <packaging>pom</packaging>
    <version>0.10.0-SNAPSHOT</version>
    <name>sakuli-ui</name>

    <modules>
        <module>sakuli-ui-web</module>
        <module>sakuli-ui-client</module>
        <module>sakuli-ui-integrationtest</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>1.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <additionalparam>${javadoc.options}</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>javax.xml.parsers.SAXParserFactory</name>
                                <pattern>org.apache.xerces.jaxp.SAXParserFactoryImpl</pattern>
                            </property>
                            <property>
                                <name>user.language</name>
                                <pattern>en</pattern>
                            </property>
                        </systemProperties>
                        <forkMode>once</forkMode>
                        <failIfNoTests>false</failIfNoTests>
                        <workingDirectory>${project.build.directory}</workingDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.5</version>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.12</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <excludeSubProjects>false</excludeSubProjects>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Default plugins for all modules -->
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <keepBranch>false</keepBranch>
                    <fetchRemote>true</fetchRemote>
                    <pushRemote>true</pushRemote>
                    <postReleaseGoals>deploy</postReleaseGoals>
                    <postHotfixGoals>deploy</postHotfixGoals>
                    <!--load maven settings.xml for sub-processes of maven-->
                    <argLine>-DperformRelease=${performRelease} ${maven.settings.hook}</argLine>
                    <gitFlowConfig>
                        <!-- default git flow prefixes -->
                        <productionBranch>master</productionBranch>
                        <developmentBranch>dev</developmentBranch>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <!-- non default 'v' prefix -->
                        <versionTagPrefix>v</versionTagPrefix>
                    </gitFlowConfig>
                    <commitMessages>
                        <!--suppress MavenModelInspection -->
                        <featureStartMessage>create feature-branch '@{featureName}' - update version to v@{version}
                        </featureStartMessage>
                        <!--suppress MavenModelInspection -->
                        <featureFinishMessage>merge feature-branch '@{featureName}' - update version to v@{version}
                        </featureFinishMessage>

                        <hotfixStartMessage>update version for hotfix to v@{version}</hotfixStartMessage>
                        <hotfixFinishMessage>update for next development version to v@{version}</hotfixFinishMessage>

                        <releaseStartMessage>update version for release to v@{version}</releaseStartMessage>
                        <releaseFinishMessage>update for next development version to v@{version}</releaseFinishMessage>
                    </commitMessages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.7</version>
            </extension>
        </extensions>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://${github.host}/ConSol/sakuli-go-wrapper.git</connection>
        <developerConnection>scm:git:ssh://git@${github.host}/ConSol/sakuli-go-wrapper.git</developerConnection>
        <url>git://${github.host}/ConSol/sakuli-go-wrapper.git</url>
        <tag>HEAD</tag>
    </scm>


    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ConSol/sakuli-ui/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tobias Schneck</name>
            <id>toschneck</id>
            <email>tobias.schneck@consol.de</email>
            <organization>ConSol</organization>
            <roles>
                <role>Developer, Architect</role>
            </roles>
        </developer>
        <developer>
            <name>Tim Keiner</name>
            <id>tnobody</id>
            <email>tim.keiner@consol.de</email>
            <organization>ConSol</organization>
            <roles>
                <role>Developer, Architect</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <!-- local maven repository for normal builds -->
        <repository>
            <id>local-release</id>
            <url>file:///${user.home}/.m2/repository</url>
        </repository>
        <snapshotRepository>
            <id>local-snapshots</id>
            <url>file:///${user.home}/.m2/repository</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>jenkins</id>
            <properties>
                <github.host>sakuli-ui.github.com</github.host>
                <maven.settings.hook>-s ${user.home}/mvn_settings/sakuli-settings.xml</maven.settings.hook>
                <performRelease>true</performRelease>
            </properties>
        </profile>
        <!-- profile overrides the `upload-config` for releases-->
        <profile>
            <id>upload-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <!-- profile settings to upload the artifacts to the consol labs server -->
            <distributionManagement>
                <repository>
                    <id>labs-consol-sakuli-repository</id>
                    <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/repository</url>
                </repository>
                <snapshotRepository>
                    <id>labs-consol-sakuli-repository</id>
                    <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/snapshots-repository</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <!-- profile for uploading the SNAPSHOT artifacts and zipped files to labs.consol.de/sakuli-->
        <profile>
            <id>upload</id>
            <!-- profile settings to upload the artifacts to the consol labs server -->
            <distributionManagement>
                <repository>
                    <id>labs-consol-sakuli-repository</id>
                    <!-- ensure that snapshot repository will used -->
                    <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/snapshots-repository</url>
                </repository>
                <snapshotRepository>
                    <id>labs-consol-sakuli-repository</id>
                    <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/snapshots-repository</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>