<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sakuli-admin</artifactId>
    <groupId>org.sweetest.platform</groupId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sakuli-ui-integrationtest</artifactId>
  <name>sakuli-ui-integrationtest</name>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20170516</version>
    </dependency>

    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-core</artifactId>
      <version>2.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-java-dsl</artifactId>
      <version>2.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-http</artifactId>
      <version>2.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.consol.citrus.mvn</groupId>
        <artifactId>citrus-maven-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <author>Donald Duck</author>
          <targetPackage>com.consol.citrus</targetPackage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.23.0</version>
        <configuration>
          <logStdout>true</logStdout>
          <images>
            <image>
              <alias>sakuli-tests-sakuli</alias>
              <name>sakuli-ui-tests/sakuli:${project.version}</name>
              <build>
                <from>consol/sakuli-ubuntu-xfce:latest</from>
              </build>
              <run>
                <dependsOn>
                  <container>sakuli-tests-server</container>
                </dependsOn>
                <env>
                  <SAKULI_TEST_SUITE>/sakuli-tests/suite</SAKULI_TEST_SUITE>
                </env>
                <workingDir>/sakuli-tests/suite</workingDir>
                <ports>
                  <port>5901:5901</port>
                  <port>6901:6901</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.build.testSourceDirectory}/../sakuli:/sakuli-tests</volume>
                  </bind>
                </volumes>
                <links>
                  <link>sakuli-tests-server</link>
                </links>
                <log>
                  <file>${project.build.directory}/docker-sakuli.log</file>
                </log>
              </run>
            </image>
            <!--
            <image>
              <alias>sakuli-tests-testcafe</alias>
              <name>sakuli-ui-tests/sakuli:${project.version}</name>
              <build>
                <dockerFile>${project.build.testSourceDirectory}/../testcafe/Dockerfile</dockerFile>
              </build>
              <run>
                <cmd>testcafe chrome **.test.ts</cmd>
                <dependsOn>
                  <container>sakuli-tests-server</container>
                </dependsOn>
                <workingDir>/testcafe</workingDir>
                <ports>
                  <port>5901:5901</port>
                  <port>6901:6901</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.build.testSourceDirectory}/../testcafe:/testcafe</volume>
                  </bind>
                </volumes>
                <links>
                  <link>sakuli-tests-server</link>
                </links>
                <log>
                  <file>${project.build.directory}/docker-testcafe.log</file>
                </log>
              </run>
            </image>
            -->
            <image>
              <alias>sakuli-tests-server</alias>
              <name>sakuli-ui-tests/server:${project.version}</name>
              <build>
                <from>java:8</from>
                <assembly>
                  <inline>
                    <files>
                      <file>
                        <source>${settings.localRepository}/org/sweetest/platform/sakuli-ui-web/${project.version}}/sakuli-ui-web-${project.version}-executable.war</source>
                        <destName>ROOT.war</destName>
                        <outputDirectory>.</outputDirectory>
                      </file>
                    </files>
                  </inline>
                </assembly>
              </build>
              <run>
                <cmd>java -jar /maven/ROOT.war --sakuli.admin.root.directory=/server_home</cmd>
                <volumes>
                  <bind>
                    <volume>${project.build.testSourceDirectory}/../resources:/server_home</volume>
                  </bind>
                </volumes>
                <ports>1234:8080</ports>
                <log>
                  <file>${project.build.directory}/docker.log</file>
                </log>
                <wait>
                  <http>
                    <url>http://localhost:1234</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.20</version>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>