<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sakuli-admin</artifactId>
    <groupId>org.sweetest.platform</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sakuli-admin-integratontest</artifactId>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20170516</version>
    </dependency>

    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-core</artifactId>
      <version>2.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-java-dsl</artifactId>
      <version>2.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-http</artifactId>
      <version>2.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <images>
            <image>
              <alias>sakuli-admin-server</alias>
              <name>maven:3-jdk-8-alpine</name>
              <run>
                <cmd>mvn -pl sakuli-admin-web spring-boot:run</cmd>
                <ports>9091:9090</ports>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/../:/usr/src/mymaven</volume>
                    <volume>${project.build.testSourceDirectory}/../resources/tmp:/root/.m2</volume>
                    <volume>${project.build.testSourceDirectory}/../resources/test_fs:/root/fs</volume>
                  </bind>
                </volumes>
                <env>
                  <SAKULI_ADMIN_ROOT_DIRECTORY>/root/fs</SAKULI_ADMIN_ROOT_DIRECTORY>
                </env>
                <workingDir>/usr/src/mymaven</workingDir>
                <wait>
                  <http>
                    <url>http://${docker.host.address}:9091/api/files/ls</url>
                  </http>
                  <time>100000</time>
                </wait>
                <log>
                  <file>${project.build.directory}/docker.log</file>
                </log>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.consol.citrus.mvn</groupId>
        <artifactId>citrus-maven-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <author>Donald Duck</author>
          <targetPackage>com.consol.citrus</targetPackage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.20</version>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>